0:0:0:0:0:0:0:1 - - [15/May/2020:08:23:54 +0800] "GET / HTTP/1.1" 200 110966 http-bio-8082-exec-2 2339
0:0:0:0:0:0:0:1 - - [15/May/2020:08:23:57 +0800] "GET /search.html?q=huawei HTTP/1.1" 200 24205 http-bio-8082-exec-4 620
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:29 +0800] "GET / HTTP/1.1" 200 110966 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET / HTTP/1.1" 200 111126 http-bio-8082-exec-8 414
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 144
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 164
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 167
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 15924 http-bio-8082-exec-3 117
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:16 +0800] "GET / HTTP/1.1" 200 111126 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET / HTTP/1.1" 200 111286 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:28 +0800] "GET /search.html?q=huawei HTTP/1.1" 200 24898 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:34 +0800] "GET /item/158950708389401.html HTTP/1.1" 200 33243 http-bio-8082-exec-4 227
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:36 +0800] "GET /item/desc/158950708389401.html HTTP/1.1" 200 324 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:41 +0800] "GET /item/param/158950708389401.html HTTP/1.1" 200 1291 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:45 +0800] "GET /cart/add/158950708389401.html HTTP/1.1" 302 - http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:45 +0800] "GET /cart/success.html HTTP/1.1" 200 18202 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18080 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:49 +0800] "POST /cart/add/158950708389401.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:49 +0800] "GET /cart/success.html HTTP/1.1" 200 18202 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:51 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 462
0:0:0:0:0:0:0:1 - - [15/May/2020:09:45:57 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24335 http-bio-8082-exec-1 276
0:0:0:0:0:0:0:1 - - [15/May/2020:09:46:03 +0800] "POST /order/create.html HTTP/1.1" 200 7273 http-bio-8082-exec-1 1177
0:0:0:0:0:0:0:1 - - [15/May/2020:09:46:07 +0800] "GET / HTTP/1.1" 200 111286 http-bio-8082-exec-1 28
